@color-black: #000;
@color-white: #fff;
@color-green: #33cc33;
@color-blue: #286090;
@color-gray-666: #666;
@color-gray-999: #999;
@color-gray-aaa: #aaa;
@color-gray-ccc: #ccc;
@color-gray-eee: #eee;

@img-content: "../img/content";
@img-layout: "../img/layout";

.defaultFont {
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}

.scale(@value:1.05){
  transform: scale(@value, @value);
}

.transition(@time : 0.3s){
  transition: all @time ease-in;
}

// @radius -> 10px | 50% | 10px 0 | 10px 0 10px 0
.border-radius(@radius: 0) {
  border-radius: @radius;
}

// .font-px-to-em(15)
// .font-px-to-em(15px)
// .font-px-to-em(15px, 14px)
// .font-px-to-em(15, 14px)
// .font-px-to-em(15px, 14)
.font-px-to-em(@size: 14, @base: 14) {
  font-size: unit(@size / @base, em);
}