@import "config";

.footer{
  border-top:1px solid @color-gray-ccc;
  .container{
    padding-top:10px;
    padding-bottom:10px;
  }
  ul{
    margin:0;
    padding:0;
    li{
      display:inline-block;
      margin:0 20px 0 0;
    }
  }
}