@import "config";

body{
  .defaultFont;
  padding:0;
  font-size:14px;
  color: @color-black;
  overflow-y: scroll;
  padding:52px 0 0 0;
}

/*header section*/
@import "header";

/*main-content section*/
@import "main-content";

/*footer section*/
@import "footer";


@media screen and (max-width: 992px) {
  @import "rwd-tablet";
}

@media screen and (max-width: 767px) {
  @import "rwd-mobile";
}
